# On the Spectral Theorem for Unbounded Operators

In this expository piece, I hope to give an explanation of and motivation for the Spectral Theorem for Unbounded Operators. It is not my hope to explain in full the theorem (for that, see the references). But rather, to explain _what_ the spectral theorem says, and _why_ you might expect it to say what it does. I am very grateful to the fantastically clear [video series](https://www.youtube.com/playlist?list=PLY11JnnnTUCZOSWtH2fcaMrBDmm4d0GvR) made by [Roland Speicher](https://www.uni-saarland.de/lehrstuhl/speicher/roland-speicher.html) on the mathematics behind quantum mechanics. This paper (the motivation section in particular) is in large part an attempt to write up his explanation, and to make precise the idea of approximating the operator valued integral, using the notions of strong convergence of operators.

A pdf of the compiled TeX is available [here](https://gitlab.com/n4332/spectral-thm-unbounded/-/jobs/artifacts/main/raw/spectral-thm-unbounded.pdf?job=compile-tex).
